#
# This is the decay file for the decay LambdaB -> P+ K-
#
Alias      MyLambda_b0              Lambda_b0
Alias      Myanti-Lambda_b0         anti-Lambda_b0
ChargeConj Myanti-Lambda_b0         MyLambda_b0 

Alias      MyJPsi                   J/psi
ChargeConj MyJPsi                   MyJPsi

Alias      MyLambda(1405)0          Lambda(1405)0
Alias      Myanti-Lambda(1405)0     anti-Lambda(1405)0
ChargeConj MyLambda(1405)0          Myanti-Lambda(1405)0

#
Decay MyLambda_b0
1.000      MyJPsi MyLambda(1405)0                    PHSP;
Enddecay
CDecay Myanti-Lambda_b0
#
Decay MyJPsi
  1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
Decay MyLambda(1405)0
  1.000         p+        K-            PHSP;
Enddecay
CDecay Myanti-Lambda(1405)0
End
